<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple</title>
    <link rel="stylesheet" href="web.css">
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFhDtq71HDMeA43T4xdA3XggD1gROY3-gtKQ&usqp=CAU" width="100%">
</head>
<body>
    <div class="layout_1" >
        <div class="logo">
            <div class="logo-img">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFhDtq71HDMeA43T4xdA3XggD1gROY3-gtKQ&usqp=CAU">
            </div>
            <div class="logo-txt">
                <h1>APPLE</h1>
            </div>
        </div>
        <div class="nav1">
            <div class="navigation">
                <nav>
                    <ul>
                        <li class="nav-item"><a href="home.html">Home </a></li>
                        <li class="nav-item"><a href="home.html">Registration</a></li>
                        <li class="nav-item"><a href="home.html">Services</a></li>
                        <li class="nav-item"><a href="home.html">Feedback</a></li>
                        <li class="nav-item"><a href="home.html">Contact us</a></li>
                        <li class="nav-item"><a href="https://static.esrgear.com/blog/wp-content/uploads/2019/11/New-Apple-Products-Worth-Looking-Forward-to-in-2020.jpg9" target="_main">Gallery</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="header1">
            <img src="https://images.unsplash.com/photo-1524046960467-39d55b270f83?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8YXBwbGUlMjBpbmN8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60" height="300px" width="80%">
            
        </div>
        <div class="main">
            <div class="left">Sidebar
            </div>
            <div class="right">Main content</div>
        </div>
        <div class="footer">
            <p>Footer</p>
        </div>
    </div>
    <div class="wa">
        <a href="https://wa.me/7984448180?text=" target="_blank">Chat with us</a>
    </div>
</body>
</html>